
# this make file should be for environment sanity checks

.PHONY: check-go-version
check-go-version: ## validate your go version versus the version in mod file
	GO_CHECK=$(findstring  $(shell go list -f {{.GoVersion}} -m), $(shell go version))
	echo "${GO_CHECK}"
	ifeq (${GO_CHECK})
		echo "Please update your Go version"
		exit 1 
	endif
	