{{- define "gateway.proxyServiceAccountSpec" }}
{{- if .Values.gateway.enabled }}
  {{- range $name, $gatewaySpec := .Values.gatewayProxies }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
{{- if $gatewaySpec.proxyServiceAccount }}
  foundPSA: true
{{- if $gatewaySpec.proxyServiceAccount.extraAnnotations }}
  annotations:
  {{- range $key, $value := .Values.gateway.proxyServiceAccount.extraAnnotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }} {{/* range $key, $value := .Values.gateway.proxyServiceAccount.extraAnnotations */}}
  {{- end }}
    {{- if .Values.gateway.proxyServiceAccount.disableAutomount }}
  automountServiceAccountToken: false
  {{- $kubeResourceOverride = .Values.gateway.proxyServiceAccount.kubeResourceOverride  -}}
    {{ end }}
  {{- end }}
  labels:
    app: gloo
    gloo: gateway-proxy
  name: gateway-proxy
  namespace: {{ $gatewaySpec.namespace }}
  {{- end}} {{/* range $name, $gatewaySpec := .Values.gatewayProxies */}}
{{- end}}
{{- end }}
{{- include "gloo.util.merge" (list . (.Values.gateway.proxyServiceAccount.kubeResourceOverride ) "gateway.proxyServiceAccountSpec") -}}
